; Quix
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_QUIX="Quix"
COM_QUIX_XML_DESCRIPTION="Construtor de páginas para Joomla"
COM_QUIX_TEST_LABEL="Etiqueta de teste"

COM_QUIX_TITLE_PAGES="Páginas"
COM_QUIX_TITLE_LIST_VIEW_PAGES="Páginas"
COM_QUIX_TITLE_LIST_VIEW_PAGES_DESC="Mostrar uma lista de Páginas"
COM_QUIX_TITLE_ITEM_VIEW_PAGE="Página"
COM_QUIX_TITLE_ITEM_VIEW_PAGE_DESC="Página Única"
COM_QUIX_TITLE_FORM_VIEW_PAGE="Formulário de Página"
COM_QUIX_TITLE_FORM_VIEW_PAGE_DESC="Mostrar um formulário para adicionar ou editar uma Página"

CONFIG_LIVEUPDATE_HEADER_LABEL="Atualizar"
CONFIG_LIVEUPDATE_HEADER_DESC="<p class='alert alert-info'>Esta seção é usada internamente pelo Quix ao realizar a verificação de atualização...</p>"
COM_QUIX_ERR_INVALID_UPDATE_INFO = "As informações do servidor de atualização estão incompatíveis! Por favor, reinstale o pacote"

COM_QUIX_SELECT_AN_PAGE = "Selecione uma Página"
COM_QUIX_CHANGE_ARTPAGE = "Alterar Página"
COM_QUIX_EDIT_ARTICPAGE = "Editar a Página"


JGLOBAL_QUIX = "Quix"
COM_QUIX_CONFIG_QUIX_SETTINGS_DESC = "<a class='btn btn-info btn-mini' target='_blank' href='index.php?option=com_plugins&filter[search]=quix&filter[folder]=system'><strong>Sistema - Plugin do Sistema Quix</strong></a> - tem mais configurações para solucionar um problema e manter opções legadas."
COM_QUIX_CONFIG_DEV_MOOD_LABEL = "Modo de Desenvolvimento"
COM_QUIX_CONFIG_DEV_MOOD_DESC = "Ative o Modo de Desenvolvimento para parar o cache do quix. É útil ao desenvolver elementos ou depurar o quix."

COM_QUIX_CONFIG_IMG_OPTIMIZER_ENABLE_LABEL = "Habilitar Otimização de Imagem"
COM_QUIX_CONFIG_IMG_OPTIMIZER_ENABLE_DESC = "Se você desativar a otimização de imagem, suas imagens serão carregadas de forma preguiçosa sem otimização."

COM_QUIX_CONFIG_FAST_LOADING_LABEL = "Habilitar Carregamento Rápido"
COM_QUIX_CONFIG_FAST_LOADING_DESC = "Isso melhorará a velocidade de carregamento da sua página ao MÁXIMO."

COM_QUIX_CONFIG_API_HTTPS_LABEL = "Protocolo da API"
COM_QUIX_CONFIG_API_HTTPS_DESC = "Defina a chamada do protocolo do servidor API para http ou https. Https é recomendado. Se você ver erro, mude para Http"

COM_QUIX_CONFIG_LOAD_FONTAWOSOME_LABEL = "Carregar Font Awesome (Legado)"
COM_QUIX_CONFIG_LOAD_FONTAWOSOME_DESC = "Carregar Font Awesome no frontend para o construtor clássico. Desative se seu template já estiver carregando."

COM_QUIX_CONFIG_SAFEMODE_LABEL = "Habilitar Modo Seguro"
COM_QUIX_CONFIG_SAFEMODE_DESC = "Habilite o modo seguro para carregar assets como css/js sem otimização."

COM_QUIX_CONFIG_SPACER_COMPONENT_SUPPORT_LABEL = "<h3>Suporte a Shortcode de Componente</h3>"
COM_QUIX_CONFIG_COMPONENT_SUPPORT_BANNER_LABEL = "Componente ausente? Precisa de suporte para seu componente favorito? <a href='https://www.themexpert.com/support' class='qx-button qx-button-primary' target='_blank'>Contate-nos</a>"

COM_QUIX_CONFIG_ENABLE_COM_CONTENT_LABEL = "Artigo Joomla"
COM_QUIX_CONFIG_ENABLE_COM_CONTENT_DESC = "Habilitar componente de conteúdo principal do Joomla."

COM_QUIX_CONFIG_ENABLE_MOD_CUSTOM_LABEL = "Módulo Personalizado"
COM_QUIX_CONFIG_ENABLE_MOD_CUSTOM_DESC = "Habilitar módulo personalizado do núcleo do Joomla."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_K2_LABEL = "K2"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_K2_DESC = "Habilitar suporte ao componente K2."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_EASYBLOG_LABEL = "EasyBlog"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_EASYBLOG_DESC = "Habilitar EasyBlog para shortcode."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_DIGICOM_LABEL = "Digicom"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_DIGICOM_DESC = "Habilitar Digicom para shortcode."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_VIRTUEMART_LABEL = "Virtuemart"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_VIRTUEMART_DESC = "Habilitar Virtuemart para shortcode."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_JUDIRECTORY_LABEL = "JU Directory"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_JUDIRECTORY_DESC = "Habilitar JU Directory para shortcode."

COM_QUIX_CONFIG_ENABLE_CUSTOM_CONTEXT_LABEL = "Suporte Personalizado???"
COM_QUIX_CONFIG_ENABLE_CUSTOM_CONTEXT_DESC = "Gostaria de adicionar suporte para outro componente? habilite-o e adicione o contexto que deseja."

COM_QUIX_CONFIG_CUSTOM_CONTEXT_LABEL = "Escrever Contexto"
COM_QUIX_CONFIG_CUSTOM_CONTEXT_DESC = "Adicione contexto separado por vírgula."

COM_QUIX_CONFIG_LEGACY_LABEL = "Modo Legado"
COM_QUIX_CONFIG_LEGACY_DESC = "Mais opções legadas serão mostradas se necessário."

USING_CSS_LINK = "Usando Arquivo CSS"
EMBED_STYLES = "Incorporar estilo"

USING_JS_LINK = "Usando Arquivo JS"
EMBED_SCRIPT = "Incorporar script"

JGLOBAL_QUIX_ADVANCE_SETTINGS_LABEL = "Avançado"
JGLOBAL_QUIX_ADVANCE_SETTINGS_DESC = "Algumas opções avançadas para controlar o comportamento do sistema."

JGLOBAL_QUIX_ADVANCE_ENABLE_MIN_CSS_LABEL = "Minificar CSS"
JGLOBAL_QUIX_ADVANCE_ENABLE_MIN_CSS_DESC = "Habilitar minificação de CSS"

JGLOBAL_QUIX_ADVANCE_ENABLE_COMBINE_CSS_LABEL = "Combinar CSS"
JGLOBAL_QUIX_ADVANCE_ENABLE_COMBINE_CSS_DESC = "Habilitar combinação de CSS em um único arquivo"

JGLOBAL_QUIX_ADVANCE_ENABLE_MIN_JS_LABEL = "Minificar JS"
JGLOBAL_QUIX_ADVANCE_ENABLE_MIN_JS_DESC = "Habilitar minificação de JS"

JGLOBAL_QUIX_ADVANCE_ENABLE_COMBINE_JS_LABEL = "Combinar JS"
JGLOBAL_QUIX_ADVANCE_ENABLE_COMBINE_JS_DESC = "Habilitar combinação de JS em um único arquivo"


COM_QUIX_CONFIG_GENERATOR_META_LABEL = "Meta da aplicação Quix"
COM_QUIX_CONFIG_GENERATOR_META_DESC = "Remover a meta tag application-name para Quix. (Somente Pro)"

COM_QUIX_CONFIG_ASYNC_BUILDERJS_LABEL = "Desativar async para builder js"
COM_QUIX_CONFIG_ASYNC_BUILDERJS_DESC = "Padrão falso, se você estiver tendo problemas, ative-o. Isso corrigirá o conflito de carregamento do script."

COM_QUIX_CONFIG_FIX_IFRAMELOADING_LABEL = "Corrigir carregamento do Builder"
COM_QUIX_CONFIG_FIX_IFRAMELOADING_DESC = "Se você enfrentar problemas ao carregar o visual"

COM_QUIX_CONFIG_EXPORT_WITH_IMAGE_LABEL = "Exportar com Imagem"
COM_QUIX_CONFIG_EXPORT_WITH_IMAGE_DESC = "Exportar com imagem quando você exportar qualquer página ou seção"

COM_QUIX_CONFIG_BUILD_CSS_FILE_LABEL = "Criar Arquivo CSS"
COM_QUIX_CONFIG_BUILD_CSS_FILE_DESC = "Quix criará um arquivo CSS separado para cada página ou biblioteca Quix"

COM_QUIX_CONFIG_BUILD_JS_FILE_LABEL = "Criar Arquivo JS"
COM_QUIX_CONFIG_BUILD_JS_FILE_DESC = "Quix criará um arquivo JS separado para cada página ou biblioteca Quix"

COM_QUIX_CHANGE_COLLECTION = "Modelos"
COM_QUIX_COLLECTION_ID_SELECT_LABEL = "Selecionar Modelo"

COM_QUIX_FILE_NOT_EXISTS = "Arquivo não existe"
