COM_QUIX="Quix"

COM_QUIX_ITEM_SAVED_SUCCESSFULLY="Item salvo com sucesso"
COM_QUIX_ITEM_DELETED_SUCCESSFULLY="Item excluído com sucesso"

COM_QUIX_ITEM_NOT_LOADED="Não foi possível carregar o item"
COM_QUIX_VIEW_FILE="[Ver Arquivo]"
COM_QUIX_ADD_ITEM="Adicionar"
COM_QUIX_EDIT_ITEM="Editar"
COM_QUIX_DELETE_ITEM="Excluir"
COM_QUIX_DELETE_MESSAGE="Tem certeza de que deseja excluir este item?"
COM_QUIX_PUBLISH_ITEM="Publicar"
COM_QUIX_UNPUBLISH_ITEM="Despublicar"
COM_QUIX_NO_ITEMS="Não há itens na lista"
COM_QUIX_SEARCH_TOOLS="Ferramentas de Pesquisa"
COM_QUIX_SEARCH_TOOLS_DESC=""
COM_QUIX_SEARCH_FILTER_SUBMIT="Pesquisar"
COM_QUIX_SEARCH_FILTER_CLEAR="Limpar"
COM_QUIX_SEARCH_FILTER_DATE_FORMAT="As datas devem estar neste formato: \"AAAA-MM-DD\". Alguns campos de filtro foram ignorados."
COM_QUIX_DEFAULT_PAGE_TITLE="Página Quix"

COM_QUIX_TITLE_PAGES="Páginas"
COM_QUIX_PAGES_ID="ID"
COM_QUIX_PAGES_TITLE="Título"
COM_QUIX_PAGES_DATA="Dados"
COM_QUIX_PAGES_ORDERING="Ordem"
COM_QUIX_PAGES_STATE="Estado"
COM_QUIX_PAGES_ACCESS="Acesso"
COM_QUIX_PAGES_LANGUAGE="Idioma"
COM_QUIX_PAGES_LANGUAGE_FILTER="- Selecionar Idioma -"
COM_QUIX_PAGES_CHECKED_OUT="N/A"
COM_QUIX_PAGES_CHECKED_OUT_TIME="N/A"
COM_QUIX_PAGES_CREATED_BY="Criado por"
COM_QUIX_PAGES_PARAMS="Parâmetros"

COM_QUIX_TITLE_PAGE="Página"
COM_QUIX_LEGEND_PAGE="Página"

COM_QUIX_FORM_LBL_PAGE_ID="ID"
COM_QUIX_FORM_DESC_PAGE_ID=""
COM_QUIX_FORM_LBL_PAGE_TITLE="Título"
COM_QUIX_FORM_DESC_PAGE_TITLE="Título da página"
COM_QUIX_FORM_LBL_PAGE_DATA="Parâmetros"
COM_QUIX_FORM_DESC_PAGE_DATA="Dados das páginas"
COM_QUIX_FORM_LBL_PAGE_ORDERING="Ordem"
COM_QUIX_FORM_DESC_PAGE_ORDERING=""
COM_QUIX_FORM_LBL_PAGE_STATE="Estado"
COM_QUIX_FORM_DESC_PAGE_STATE=""
COM_QUIX_FORM_LBL_PAGE_ACCESS="Acesso"
COM_QUIX_FORM_DESC_PAGE_ACCESS="Rótulo de acesso"
COM_QUIX_FORM_LBL_PAGE_LANGUAGE="Idioma"
COM_QUIX_FORM_DESC_PAGE_LANGUAGE="Selecionar idioma"
COM_QUIX_FORM_LBL_PAGE_CHECKED_OUT="N/A"
COM_QUIX_FORM_DESC_PAGE_CHECKED_OUT=""
COM_QUIX_FORM_LBL_PAGE_CHECKED_OUT_TIME="N/A"
COM_QUIX_FORM_DESC_PAGE_CHECKED_OUT_TIME=""
COM_QUIX_FORM_LBL_PAGE_CREATED_BY="Criado por"
COM_QUIX_FORM_DESC_PAGE_CREATED_BY=""
COM_QUIX_FORM_LBL_PAGE_PARAMS="Parâmetros"
COM_QUIX_FORM_DESC_PAGE_PARAMS="Parâmetros"
COM_QUIX_TITLE_LIST_VIEW_PAGES="Páginas"
COM_QUIX_TITLE_LIST_VIEW_PAGES_DESC="Mostrar uma lista de Páginas"
COM_QUIX_PAGES_ACTIONS="Ações"
COM_QUIX_PAGES_EDIT="Editar"
COM_QUIX_PAGES_DELETE="Excluir"

COM_QUIX_TITLE_ITEM_VIEW_PAGE="Página"
COM_QUIX_TITLE_ITEM_VIEW_PAGE_DESC="Página Única"
COM_QUIX_TITLE_FORM_VIEW_PAGE="Formulário de Página"
COM_QUIX_TITLE_FORM_VIEW_PAGE_DESC="Mostrar um formulário para adicionar ou editar uma Página"
COM_QUIX_FORM_LBL_PAGE_ENABLE_AMP_LABEL = "Habilitar AMP"
COM_QUIX_FORM_LBL_PAGE_ENABLE_AMP_DESC = "Habilitar AMP para esta página gerará uma versão AMP desta página. URL: ?format=amp"
COM_QUIX_SPECIFY_ELEMENT="Por favor, especifique um nome de elemento válido."
COM_QUIX_ELEMENT_NOT_FOUND="Desculpe! O elemento %s não está definido corretamente, por favor, entre em contato com o suporte!"
COM_QUIX_METHOD_NOT_EXISTS="O método %s não existe."

; system edit error
COM_QUIX_UNHELD_ID = "403 Você não tem permissão para usar o link de edição direta. Por favor, acesse essa página através do link de edição (id#%s)"

; server response error
COM_QUIX_FORM_NOT_VALID = "Por favor, preencha todos os campos obrigatórios!."
COM_QUIX_FILE_NOT_EXISTS = "O arquivo não existe"
COM_QUIX_SERVER_RESPONSE_ERROR = "Algo deu errado no servidor Quix! Por favor, entre em contato com o suporte da ThemeXpert."

; save operation
COM_QUIX_SAVE_UNKNOWN_ERROR = "Falha! Não foi possível salvar sua página."
COM_QUIX_SELECT_MENU = "Selecionar menu"
COM_QUIX_PAGE_CLOSE = "Construtor Quix fechado."

COM_QUIX_CHANGE_COLLECTION = "Modelos"
COM_QUIX_COLLECTION_ID_SELECT_LABEL = "Selecionar Modelo"

//hints
COM_QUIX_HINTS_TYPO = "O Quix possui as configurações de tipografia de página mais avançadas em configurações > página > estilo. Você pode definir sua tipografia comum e definir estilos personalizados para a página para economizar muito tempo."
COM_QUIX_HINTS_MY_ELEMENTS = "O Quix pode salvar seus elementos com suas próprias configurações configuradas. É o seu próprio conjunto de Elementos. Experimente agora!"
