; Quix
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_QUIX="Quix"
COM_QUIX_XML_DESCRIPTION="Constructeur de pages pour Joomla"
COM_QUIX_TEST_LABEL="Étiquette de test"

COM_QUIX_TITLE_PAGES="Pages"
COM_QUIX_TITLE_LIST_VIEW_PAGES="Pages"
COM_QUIX_TITLE_LIST_VIEW_PAGES_DESC="Afficher une liste de Pages"
COM_QUIX_TITLE_ITEM_VIEW_PAGE="Page"
COM_QUIX_TITLE_ITEM_VIEW_PAGE_DESC="Page unique"
COM_QUIX_TITLE_FORM_VIEW_PAGE="PageForm"
COM_QUIX_TITLE_FORM_VIEW_PAGE_DESC="Afficher un formulaire pour ajouter ou modifier une Page"

CONFIG_LIVEUPDATE_HEADER_LABEL="Mise à jour"
CONFIG_LIVEUPDATE_HEADER_DESC="<p class='alert alert-info'>Cette section est utilisée en interne par Quix lors de la vérification des mises à jour...</p>"
COM_QUIX_ERR_INVALID_UPDATE_INFO = "Les informations de votre serveur de mise à jour ne correspondent pas! Veuillez réinstaller le pkg"

COM_QUIX_SELECT_AN_PAGE = "Sélectionner une Page"
COM_QUIX_CHANGE_ARTPAGE = "Changer de Page"
COM_QUIX_EDIT_ARTICPAGE = "Modifier la Page"


JGLOBAL_QUIX = "Quix"
COM_QUIX_CONFIG_QUIX_SETTINGS_DESC = "<a class='btn btn-info btn-mini' target='_blank' href='index.php?option=com_plugins&filter[search]=quix&filter[folder]=system'><strong>System - Quix System Plugin</strong></a> - a plus de paramètres pour résoudre un problème et maintenir les options héritées."
COM_QUIX_CONFIG_DEV_MOOD_LABEL = "Mode Développement"
COM_QUIX_CONFIG_DEV_MOOD_DESC = "Activez le mode développement pour arrêter le cache quix. C'est utile lors du développement d'un élément ou du débogage de quix."

COM_QUIX_CONFIG_IMG_OPTIMIZER_ENABLE_LABEL = "Activer l'optimisation des images"
COM_QUIX_CONFIG_IMG_OPTIMIZER_ENABLE_DESC = "Si vous désactivez l'optimisation des images, vos images seront uniquement chargées de manière différée sans optimisation."

COM_QUIX_CONFIG_FAST_LOADING_LABEL = "Activer le chargement rapide"
COM_QUIX_CONFIG_FAST_LOADING_DESC = "Cela améliorera la vitesse de chargement de votre page au maximum."

COM_QUIX_CONFIG_API_HTTPS_LABEL = "Protocole API"
COM_QUIX_CONFIG_API_HTTPS_DESC = "Définissez l'appel de protocole du serveur API sur http ou https. Https est recommandé. Si vous voyez une erreur, changez-le en Http"

COM_QUIX_CONFIG_LOAD_FONTAWOSOME_LABEL = "Charger Font Awesome (Héritage)"
COM_QUIX_CONFIG_LOAD_FONTAWOSOME_DESC = "Charger Font Awesome en frontend pour le constructeur classique. Désactivez-le si votre modèle le charge déjà."

COM_QUIX_CONFIG_SAFEMODE_LABEL = "Activer le mode sans échec"
COM_QUIX_CONFIG_SAFEMODE_DESC = "Activer le mode sans échec pour charger les ressources comme css/js sans optimisation."

COM_QUIX_CONFIG_SPACER_COMPONENT_SUPPORT_LABEL = "<h3>Support des shortcodes de composants</h3>"
COM_QUIX_CONFIG_COMPONENT_SUPPORT_BANNER_LABEL = "Composant manquant ? Besoin de support pour votre composant préféré ? <a href='https://www.themexpert.com/support' class='qx-button qx-button-primary' target='_blank'>Contactez-nous</a>"

COM_QUIX_CONFIG_ENABLE_COM_CONTENT_LABEL = "Article Joomla"
COM_QUIX_CONFIG_ENABLE_COM_CONTENT_DESC = "Activer le composant de contenu Joomla."

COM_QUIX_CONFIG_ENABLE_MOD_CUSTOM_LABEL = "Module personnalisé"
COM_QUIX_CONFIG_ENABLE_MOD_CUSTOM_DESC = "Activer le module personnalisé de Joomla."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_K2_LABEL = "K2"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_K2_DESC = "Activer le support du composant K2."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_EASYBLOG_LABEL = "EasyBlog"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_EASYBLOG_DESC = "Activer EasyBlog pour le shortcode."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_DIGICOM_LABEL = "Digicom"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_DIGICOM_DESC = "Activer Digicom pour le shortcode."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_VIRTUEMART_LABEL = "Virtuemart"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_VIRTUEMART_DESC = "Activer Virtuemart pour le shortcode."

COM_QUIX_CONFIG_ENABLE_ENABLE_COM_JUDIRECTORY_LABEL = "JU Directory"
COM_QUIX_CONFIG_ENABLE_ENABLE_COM_JUDIRECTORY_DESC = "Activer JU Directory pour le shortcode."

COM_QUIX_CONFIG_ENABLE_CUSTOM_CONTEXT_LABEL = "Support personnalisé???"
COM_QUIX_CONFIG_ENABLE_CUSTOM_CONTEXT_DESC = "Souhaitez-vous ajouter le support pour un autre composant? activez-le et ajoutez le contexte que vous souhaitez."

COM_QUIX_CONFIG_CUSTOM_CONTEXT_LABEL = "Écrire le contexte"
COM_QUIX_CONFIG_CUSTOM_CONTEXT_DESC = "Ajouter le contexte séparé par des virgules."

COM_QUIX_CONFIG_LEGACY_LABEL = "Mode Héritage"
COM_QUIX_CONFIG_LEGACY_DESC = "Plus d'options héritées seront affichées si nécessaire."

USING_CSS_LINK = "Utilisation du fichier CSS"
EMBED_STYLES = "Intégrer le style"

USING_JS_LINK = "Utilisation du fichier JS"
EMBED_SCRIPT = "Intégrer le script"

JGLOBAL_QUIX_ADVANCE_SETTINGS_LABEL = "Avancé"
JGLOBAL_QUIX_ADVANCE_SETTINGS_DESC = "Quelques options avancées pour contrôler le comportement du système."

JGLOBAL_QUIX_ADVANCE_ENABLE_MIN_CSS_LABEL = "Minification CSS"
JGLOBAL_QUIX_ADVANCE_ENABLE_MIN_CSS_DESC = "Activer la minification CSS"

JGLOBAL_QUIX_ADVANCE_ENABLE_COMBINE_CSS_LABEL = "Combinaison CSS"
JGLOBAL_QUIX_ADVANCE_ENABLE_COMBINE_CSS_DESC = "Activer la combinaison CSS en un seul fichier"

JGLOBAL_QUIX_ADVANCE_ENABLE_MIN_JS_LABEL = "Minification JS"
JGLOBAL_QUIX_ADVANCE_ENABLE_MIN_JS_DESC = "Activer la minification JS"

JGLOBAL_QUIX_ADVANCE_ENABLE_COMBINE_JS_LABEL = "Combinaison JS"
JGLOBAL_QUIX_ADVANCE_ENABLE_COMBINE_JS_DESC = "Activer la combinaison JS en un seul fichier"


COM_QUIX_CONFIG_GENERATOR_META_LABEL = "Meta de l'application Quix"
COM_QUIX_CONFIG_GENERATOR_META_DESC = "Supprimer la balise meta application-name pour Quix. (Pro uniquement)"

COM_QUIX_CONFIG_ASYNC_BUILDERJS_LABEL = "Désactiver l'async pour le js du constructeur"
COM_QUIX_CONFIG_ASYNC_BUILDERJS_DESC = "Par défaut faux, si vous avez un problème, activez-le. cela corrigera le conflit de chargement du script."

COM_QUIX_CONFIG_FIX_IFRAMELOADING_LABEL = "Corriger le chargement du constructeur"
COM_QUIX_CONFIG_FIX_IFRAMELOADING_DESC = "Si vous rencontrez un problème de chargement visuel"

COM_QUIX_CONFIG_EXPORT_WITH_IMAGE_LABEL = "Exporter avec image"
COM_QUIX_CONFIG_EXPORT_WITH_IMAGE_DESC = "Exporter avec image lorsque vous exportez une page ou une section"

COM_QUIX_CONFIG_BUILD_CSS_FILE_LABEL = "Construire un fichier CSS"
COM_QUIX_CONFIG_BUILD_CSS_FILE_DESC = "Quix créera un fichier css séparé pour chaque page ou bibliothèque quix"

COM_QUIX_CONFIG_BUILD_JS_FILE_LABEL = "Construire un fichier JS"
COM_QUIX_CONFIG_BUILD_JS_FILE_DESC = "Quix créera un fichier js séparé pour chaque page ou bibliothèque quix"

COM_QUIX_CHANGE_COLLECTION = "Modèles"
COM_QUIX_COLLECTION_ID_SELECT_LABEL = "Sélectionner un modèle"

COM_QUIX_FILE_NOT_EXISTS = "Le fichier n'existe pas"
